[Startup]
;
; Place to create a PID file
; PIDFile = "/tmp/money.pid"


[MySql]
;
;Connection parameters of MySQL
hostname = localhost
database = opensim_db
username = opensim_user
password = opensim_pass
pooling  = false
port = 3306

;
; Max DB connections kept by money server.
MaxConnection = 20


[MoneyServer]
;
; If the user is not found in database,he/she will be created with the default balance.
DefaultBalance = 1000
 
;
; If "00000000-0000-0000-0000-000000000000" is specified, all avatars can get money from system.
; If "" is specified, nobody can get money.
BankerAvatar = ""

;
; If you want to use llGiveMoney() function normally even when payer doesn't login to OpenSim,
; please set true to this valiable
;enableForceTransfer = false

;
; send money to avatar by MoneyScript (for Bonus)
;enableScriptSendMoney = false
;MoneyScriptAccessKey  = "123456789"		;; specify same secret key in include/config.php or WI(XoopenSim/Modlos)
;MoneyScriptIPaddress  = "202.26.159.139"	;; not use 127.0.0.1

;
; Message that displayed in blue dialog, when balance is updated.
; If "" is specified, blue dialog is not displayed.
; You can use {0} and {1} in message string.
; {0} means amount and {1} means avatar name or object owner name
;BalanceMessageLandSale     = "Paid the Money L${0} for Land."				;; for buy the land
;BalanceMessageSendGift     = "Sent Gift L${0} to {1}."						;; for send gift to other avatar
;BalanceMessageReceiveGift  = "Received Gift L${0} from {1}."				;; for receieve gift from other avatar
;BalanceMessagePayCharge    = ""											;; for upload and group creation charge
;BalanceMessageBuyObject    = "Bought the Object L${0} from {1}."			;; for buy the object
;BalanceMessageGetMoney     = "Got the Money L${0} from {1}."				;; for get the money from object by llGiveMoney()
;BalanceMessageBuyMoney     = "Bought the Money L${0}."						;; for buy the money from system
;BalanceMessageReceiveMoney = "Received L${0} from System."					;; for receive the money from system by send_money() script
;BalanceMessageRollBack     = "RollBack the Transaction: L${0} from/to {1}."	;; when roll back ocuurred


;
; for HTTPS
; It is not implimented yet
;RegionCertificateFile = ""

