<?xml version="1.0"?>
<project name="OpenSim.Data.MySQL.MySQLMoneyDataWrapper" default="build">
	<echo message="Project Directory is ${project::get-base-directory()}" />
	<property name="basename" value="OpenSim.Data.MySQL.MySQLMoneyDataWrapper"/>
	<property name="referdir" value="../../bin"/>

	<target name="build">
		<csc target="library" output="${basename}.dll" warnaserror="False">
			<sources>
				<include name="Properties/AssemblyInfo.cs "/>
				<include name="IMoneyManager.cs" />
				<include name="MySQLMoneyManager.cs" />
				<include name="MySQLSuperManager.cs" />
				<include name="TransactionData.cs" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Core.dll" />
				<include name="System.Xml.dll" />
				<include name="System.Xml.Linq.dll" />
				<include name="System.Data.dll" />
				<include name="System.Net.dll" />
				<include name="${referdir}/log4net.dll" />
				<include name="${referdir}/Nini.dll" />
				<include name="${referdir}/XMLRPC.dll" />
				<include name="${referdir}/Fadd.dll" />
				<include name="${referdir}/Fadd.Globalization.Yaml.dll" />
				<include name="${referdir}/HttpServer.dll" />
				<include name="${referdir}/HttpServer_OpenSim.dll" />
				<include name="${referdir}/MySql.Data.dll" />
				<include name="${referdir}/OpenMetaverse.dll" />
				<include name="${referdir}/OpenMetaverseTypes.dll" />
				<include name="${referdir}/OpenSim.Region.Framework.dll" />
				<include name="${referdir}/OpenSim.Data.dll" />
				<include name="${referdir}/OpenSim.Grid.Framework.dll" />
				<include name="${referdir}/OpenSim.Framework.dll" />
				<include name="${referdir}/OpenSim.Framework.Console.dll" />
				<include name="${referdir}/OpenSim.Framework.Servers.dll" />
				<include name="${referdir}/OpenSim.Framework.Communications.dll" />
				<include name="${referdir}/OpenSim.Framework.Statistics.dll" />

			</references>
		</csc>
	</target>
</project>

